<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Include>[CloudWarehouse.Backend]*</Include>
          <Exclude>[*.Tests]*,[*.IntegrationTests]*,[*.TestCommon]*</Exclude>
          <ExcludeByFile>**/obj/**,**/Migrations/**</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
